src/FixedFileToSqlServerTool/Views/DatabaseSettingDialog.xaml

<Window x:Class="FixedFileToSqlServerTool.Views.DatabaseSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:view="clr-namespace:FixedFileToSqlServerTool.Views"
        mc:Ignorable="d"
        Title="DB設定"
        Height="270"
        Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        view:WindowBehavior.HideCloseButton="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <view:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="8">
                <StackPanel Orientation="Horizontal">
                    <Label Width="70" Content="サーバー" Margin="0,0,10,0" />
                    <TextBox Width="270" Text="{Binding Server,UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="ポート" Margin="0,0,10,0" />
                    <TextBox Width="50" Text="{Binding Port,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                    <Label Width="70" Content="データベース" Margin="0,0,10,0" />
                    <TextBox Width="270" Text="{Binding Database,UpdateSourceTrigger=PropertyChanged}"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                    <Label Width="70" Content="ユーザーID" Margin="0,0,10,0" />
                    <TextBox Width="270" Text="{Binding UserId,UpdateSourceTrigger=PropertyChanged}"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                    <Label Width="70" Content="パスワード" Margin="0,0,10,0" />
                    <PasswordBox Width="270" view:PasswordBoxHelper.Password="{Binding Password,UpdateSourceTrigger=PropertyChanged}"  />
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <Border Grid.Row="1" Background="WhiteSmoke">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
                <Button x:Name="TestButton" Content="接続テスト" Width="80" Margin="0,0,32,0" IsEnabled="{Binding IsRunning,Converter={StaticResource InverseBooleanConverter}}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=TestConnectionCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="OkButton" Content="OK" Width="80" Margin="0,0,16,0" IsEnabled="{Binding IsRunning,Converter={StaticResource InverseBooleanConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=OkCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Name="CancelButton" Content="キャンセル" Width="80" IsEnabled="{Binding IsRunning,Converter={StaticResource InverseBooleanConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=CancelCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
