src/FixedFileToSqlServerTool/Views/DatabaseSettingDialog.xaml

<Window x:Class="FixedFileToSqlServerTool.Views.DatabaseSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:FixedFileToSqlServerTool.ViewModels"
        mc:Ignorable="d"
        Title="DB設定"
        Height="250"
        Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance {x:Type local:DatabaseSettingDialogViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="8">
                <StackPanel Orientation="Horizontal">
                    <Label Width="70" Content="サーバー" Margin="0,0,10,0" />
                    <TextBox Width="270" />
                    <Label Content="ポート" Margin="0,0,10,0" />
                    <TextBox Width="50" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                    <Label Width="70" Content="データベース" Margin="0,0,10,0" />
                    <TextBox Width="270" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                    <Label Width="70" Content="ユーザーID" Margin="0,0,10,0" />
                    <TextBox Width="270" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                    <Label Width="70" Content="パスワード" Margin="0,0,10,0" />
                    <PasswordBox Width="270" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <Border Grid.Row="1" Background="WhiteSmoke">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
                <Button x:Name="TestButton" Content="接続テスト" Width="80" Margin="0,0,16,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=TestCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="OkButton" Content="OK" Width="80" Margin="0,0,16,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=OkCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Name="CancelButton" Content="キャンセル" Width="80">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=CancelCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>