src/FixedFileToSqlServerTool/Views/MappingTableDocumentPaneControl.xaml

<UserControl x:Class="FixedFileToSqlServerTool.Views.MappingTableDocumentPaneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="MappingTableControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <StackPanel DockPanel.Dock="Top" Background="White">
                <ToolBar ToolBarTray.IsLocked="True">
                    <Button Padding="2,4" ToolTip="保存" Command="{Binding SaveCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Save" />
                            <TextBlock Margin="3,0,0,0" FontSize="12" Text="保存" />
                        </StackPanel>
                    </Button>
                    <Separator Margin="4,0" />
                    <Button Padding="2,4" ToolTip="実行" Command="{Binding ShowExecutionDialogCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="ControlPlay" />
                            <TextBlock Margin="3,0,0,0" FontSize="12" Text="実行" />
                        </StackPanel>
                    </Button>
                    <Separator Margin="4,0" />
                    <Label Content="マッピングテーブル名" />
                    <TextBox Width="200" Text="{Binding MappingTableWidget.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <Separator Margin="4,0" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="テーブル名" />
                        <ComboBox x:Name="TableComboBox"
                                  SelectedValuePath="Table.Name"
                                  SelectedValue="{Binding MappingTableWidget.TableName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}"
                                  ItemsSource="{Binding Tables}" MinWidth="250">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Table.Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding TableSelectionChangedCommand}" CommandParameter="{Binding ElementName=TableComboBox, Path=SelectedItem}"  />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </ToolBar>
            </StackPanel>
            <Separator DockPanel.Dock="Top" />
            <DockPanel DockPanel.Dock="Bottom">
                <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding MappingTableWidget.Columns}"
                          SelectionMode="Single"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="自動生成" x:Name="GenerationColumn" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <CheckBox IsChecked="{Binding IsGeneration,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="開始位置">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding StartPosition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}" InputMethod.IsInputMethodEnabled="False"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="終了位置">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding EndPosition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}" InputMethod.IsInputMethodEnabled="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="列名" IsReadOnly="True" Binding="{Binding Destination.Name}"/>
                        <DataGridTextColumn Header="型名" IsReadOnly="True" Binding="{Binding Destination.Type}"/>
                        <DataGridTextColumn Header="サイズ" IsReadOnly="True" Binding="{Binding Destination.MaxLength}"/>
                        <DataGridTextColumn Header="NULL" IsReadOnly="True"  Binding="{Binding Destination.IsNullable}"/>

                        <DataGridTemplateColumn Header="変換スクリプト" Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedValue="{Binding ConvertScript,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ConvertScripts}" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="生成スクリプト" Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedValue="{Binding GenerationScript,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding GenerationScripts}" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" />
        <DockPanel Grid.Row="2">
            <ToolBar ToolBarTray.IsLocked="True" DockPanel.Dock="Top">
                <Button Padding="2,4" ToolTip="テスト実行" Command="{Binding TestCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Kind="ControlPlay" />
                        <TextBlock Margin="3,0,0,0" FontSize="12" Text="テスト実行" />
                    </StackPanel>
                </Button>
            </ToolBar>
            <DockPanel DockPanel.Dock="Bottom">
                <StackPanel DockPanel.Dock="Top">
                    <Separator />
                    <Label Content="テストデータ" />
                </StackPanel>
                <Separator />
                <ae:TextEditor 
                    DockPanel.Dock="Bottom"
                    ShowLineNumbers="True"
                    FontSize="10pt"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    Document="{Binding TestDataDocument,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
        </DockPanel>
        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Height="5" />
        <DockPanel Grid.Row="4" >
            <DockPanel DockPanel.Dock="Top">
                <StackPanel DockPanel.Dock="Top">
                    <Separator />
                    <Label Content="テスト結果"  />
                    <Separator />
                </StackPanel>
                <DataGrid
                    DockPanel.Dock="Bottom"
                    ItemsSource="{Binding TestDataTable}"
                    SelectionMode="Single"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <StackPanel DockPanel.Dock="Top">
                    <Separator />
                    <Label Content="ログ"  />
                    <Separator />
                </StackPanel>
                <ae:TextEditor
                    DockPanel.Dock="Bottom"
                    FontSize="10pt"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    Document="{Binding LogDocument,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
