src/FixedFileToSqlServerTool/Views/MappingTableDocumentPaneControl.xaml

<UserControl x:Class="FixedFileToSqlServerTool.Views.MappingTableDocumentPaneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="MappingTableControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ScriptsSource" Source="{Binding Scripts}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel DockPanel.Dock="Top" Background="White">
                <ToolBar ToolBarTray.IsLocked="True">
                    <Button Padding="2,4" ToolTip="保存" Command="{Binding SaveCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Save" />
                            <TextBlock Margin="3,0,0,0" FontSize="12" Text="保存" />
                        </StackPanel>
                    </Button>
                    <Separator Margin="4,0" />
                    <Label Content="マッピングテーブル名" />
                    <TextBox Width="200" Text="{Binding Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </ToolBar>
            </StackPanel>
            <Separator />
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="テーブル名" />
                    <ComboBox x:Name="TableComboBox" ItemsSource="{Binding Tables}" MinWidth="250">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Table.Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <Separator />
                <DataGrid ItemsSource="{Binding ElementName=TableComboBox,Path=SelectedValue.Table.Columns}"
                          SelectionMode="Single"
                          AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="生成" Binding="{Binding IsGeneration}"/>
                        <DataGridTextColumn Header="開始位置" Binding="{Binding StartPosition}"/>
                        <DataGridTextColumn Header="終了位置" Binding="{Binding EndPosition}"/>
                        <DataGridTextColumn Header="列名" IsReadOnly="True" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="型名" IsReadOnly="True" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="NULL" IsReadOnly="True"  Binding="{Binding IsNullable}"/>
                        <DataGridTextColumn Header="サイズ" IsReadOnly="True" Binding="{Binding MaxLength}"/>
                        <DataGridComboBoxColumn Header="変換スクリプト"
                            DisplayMemberPath="Script.Name" 
                            ItemsSource="{Binding Source={StaticResource ScriptsSource}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" />
        <StackPanel Grid.Row="2">
            <StackPanel DockPanel.Dock="Top" Background="White">
                <ToolBar ToolBarTray.IsLocked="True">
                    <Button Padding="2,4" ToolTip="実行" Command="{Binding ExecuteCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="ControlPlay" />
                            <TextBlock Margin="3,0,0,0" FontSize="12" Text="実行" />
                        </StackPanel>
                    </Button>
                    <Separator Margin="4,0"  />
                    <Button Padding="2,4" ToolTip="テスト実行" Command="{Binding TestCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="ControlPlay" />
                            <TextBlock Margin="3,0,0,0" FontSize="12" Text="テスト実行" />
                        </StackPanel>
                    </Button>
                    <Separator Margin="4,0"  />
                    <Button Padding="2,4" ToolTip="開く" Command="{Binding OpenCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3,0,0,0" FontSize="12" Text="開く" />
                        </StackPanel>
                    </Button>
                    <Label Content="ファイルパス" />
                    <TextBox Width="300" IsReadOnly="True" Text="{Binding FilePath,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                </ToolBar>
                <Separator />
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <Label Content="テストデータ" DockPanel.Dock="Top" />
                        <Separator />
                    </StackPanel>
                    <ae:TextEditor DockPanel.Dock="Bottom"
                        FontSize="10pt"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"
                        Document="{Binding LogDocument,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
            </StackPanel>
            <Separator />
        </StackPanel>
    </Grid>
</UserControl>
