src/FixedFileToSqlServerTool/Views/MigrationDialog.xaml

<Window x:Class="FixedFileToSqlServerTool.Views.MigrationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:view="clr-namespace:FixedFileToSqlServerTool.Views"
        mc:Ignorable="d"
        Title="マイグレーション"
        Height="768"
        Width="1024"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        view:WindowBehavior.HideCloseButton="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <view:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="8">
                <StackPanel Orientation="Horizontal">
                    <Button Content="ファイル選択" Command="{Binding OpenCommand}" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <Border Grid.Row="1" Background="WhiteSmoke">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
                <Button x:Name="OkButton" Content="次へ" Width="80" Margin="0,0,16,0" IsEnabled="{Binding IsRunning,Converter={StaticResource InverseBooleanConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=OkCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Name="CancelButton" Content="キャンセル" Width="80" IsEnabled="{Binding IsRunning,Converter={StaticResource InverseBooleanConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=CancelCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
