src/FixedFileToSqlServerTool/Views/MigrationFileContentControl.xaml

<UserControl x:Class="FixedFileToSqlServerTool.Views.MigrationFileContentControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:view="clr-namespace:FixedFileToSqlServerTool.Views"
        mc:Ignorable="d">
    <UserControl.Resources>
        <view:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="*"  />
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="ファイル選択" Command="{Binding OpenCommand}"  Margin="0,0,8,0" />
            <TextBox Grid.Column="1" Text="{Binding FilePath,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
        </Grid>

        <Grid Grid.Row="1" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="ファイルマッピングテーブル" />
            <ComboBox
                Grid.Column="1"
                DisplayMemberPath="Name"
                SelectedValue="{Binding SelectedMappingTable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}"
                ItemsSource="{Binding MappingTables}"  />
        </Grid>

        <DockPanel Grid.Row="2" Margin="8">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Content="テーブル"  />
                <Label Content="{Binding SelectedMappingTable.TableName}" />
            </StackPanel>
            <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding SelectedMappingTable.Columns}"
                IsReadOnly="True"
                SelectionMode="Single"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="自動生成" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <CheckBox IsChecked="{Binding IsGeneration}" IsHitTestVisible="False"  />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="開始位置" Binding="{Binding Source.StartPosition}"/>
                    <DataGridTextColumn Header="終了位置" Binding="{Binding Source.EndPosition}"/>
                    <DataGridTextColumn Header="列名"     Binding="{Binding Destination.Name}"/>
                    <DataGridTextColumn Header="型名"     Binding="{Binding Destination.Type}"/>
                    <DataGridTextColumn Header="サイズ"   Binding="{Binding Destination.MaxLength}"/>
                    <DataGridTemplateColumn Header="NULL" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <CheckBox IsChecked="{Binding Destination.IsNullable}" IsHitTestVisible="False"  />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="変換スクリプト" Binding="{Binding ConvertScript.Name}"/>
                    <DataGridTextColumn Header="生成スクリプト" Binding="{Binding GenerationScript.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <Border Grid.Row="3" Background="WhiteSmoke">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
                <Button x:Name="LoadButton" Content="読み込み" Width="80" Margin="0,0,16,0" IsEnabled="{Binding IsRunnable}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=LoadCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Name="CancelButton" Content="キャンセル" Width="80" IsEnabled="{Binding IsRunning,Converter={StaticResource InverseBooleanConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=CancelCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
