src/FixedFileToSqlServerTool/Views/MigrationDialog.xaml

<Window x:Class="FixedFileToSqlServerTool.Views.MigrationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:view="clr-namespace:FixedFileToSqlServerTool.Views"
        mc:Ignorable="d"
        Title="マイグレーション"
        Height="768"
        Width="1024"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        view:WindowBehavior.HideCloseButton="True">
    <Window.Resources>
        <view:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="*"  />
            <RowDefinition Height="100"  />
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="ファイル選択" Command="{Binding OpenCommand}"  Margin="0,0,8,0" />
            <TextBox Grid.Column="1" Text="{Binding FilePath,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
        </Grid>

        <Grid Grid.Row="1" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="ファイルマッピングテーブル" />
            <ComboBox
                Grid.Column="1"
                DisplayMemberPath="Name"
                SelectedValue="{Binding SelectedMappingTable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}"
                ItemsSource="{Binding MappingTables}"  />
        </Grid>

        <StackPanel Grid.Row="2" Margin="8">
            <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding SelectedMappingTable.Columns}"
                IsReadOnly="True"
                SelectionMode="Single"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="自動生成" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <CheckBox IsChecked="{Binding IsGeneration}" IsHitTestVisible="False"  />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="開始位置" Binding="{Binding Source.StartPosition}"/>
                    <DataGridTextColumn Header="終了位置" Binding="{Binding Source.EndPosition}"/>
                    <DataGridTextColumn Header="列名"     Binding="{Binding Destination.Name}"/>
                    <DataGridTextColumn Header="型名"     Binding="{Binding Destination.Type}"/>
                    <DataGridTextColumn Header="サイズ"   Binding="{Binding Destination.MaxLength}"/>
                    <DataGridTemplateColumn Header="NULL" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <CheckBox IsChecked="{Binding Destination.IsNullable}" IsHitTestVisible="False"  />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="変換スクリプト" Binding="{Binding ConvertScript.Name}"/>
                    <DataGridTextColumn Header="生成スクリプト" Binding="{Binding GenerationScript.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <DockPanel Grid.Row="3">
            <StackPanel DockPanel.Dock="Top">
                <Label Content="ログ" DockPanel.Dock="Top" />
                <Separator />
            </StackPanel>
            <ae:TextEditor DockPanel.Dock="Bottom"
                IsReadOnly="True"
                FontSize="10pt"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                Document="{Binding LogDocument,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <Border Grid.Row="4" Background="WhiteSmoke">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
                <Button x:Name="OkButton" Content="実行" Width="80" Margin="0,0,16,0" IsEnabled="{Binding IsRunnable}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=RunCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Name="CancelButton" Content="キャンセル" Width="80" IsEnabled="{Binding IsRunning,Converter={StaticResource InverseBooleanConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=CancelCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
