src/FixedFileToSqlServerTool/Views/MigrationRunContentControl.xaml

<UserControl x:Class="FixedFileToSqlServerTool.Views.MigrationRunContentControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:view="clr-namespace:FixedFileToSqlServerTool.Views"
        mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="640">
    <UserControl.Resources>
        <view:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="8">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Content="テーブル"  />
                <Label Content="{Binding SelectedMappingTable.TableName}" />
            </StackPanel>
            <DataGrid
                DockPanel.Dock="Bottom"
                ItemsSource="{Binding TargetDataTable}"
                IsReadOnly="True"
                SelectionMode="Single"
                AutoGenerateColumns="True"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False">
            </DataGrid>
        </DockPanel>

        <Border Grid.Row="1" Background="WhiteSmoke">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
                <Button x:Name="RunButton" Content="実行" Width="80" Margin="0,0,16,0" IsEnabled="{Binding IsRunning,Converter={StaticResource InverseBooleanConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=RunCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Name="BackButton" Content="戻る" Width="80" Margin="0,0,16,0"  IsEnabled="{Binding IsRunning,Converter={StaticResource InverseBooleanConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=BackCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Name="CancelButton" Content="キャンセル" Width="80" IsEnabled="{Binding IsRunning,Converter={StaticResource InverseBooleanConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=CancelCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
