src/FixedFileToSqlServerTool/Views/ScriptContentControl.xaml

<UserControl x:Class="FixedFileToSqlServerTool.Views.ScriptContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <StackPanel Background="White" DockPanel.Dock="Top">
                <ToolBar ToolBarTray.IsLocked="True">
                    <Button Padding="2,4" ToolTip="保存" Command="{Binding SaveCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Save" />
                            <TextBlock Margin="3,0,0,0" FontSize="12" Text="保存" />
                        </StackPanel>
                    </Button>
                    <Separator Margin="4,0" />
                    <Label Content="スクリプト" />
                    <TextBox Width="200" Text="{Binding EditName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <Separator Margin="4,0"  />
                    <Button Padding="2,4" ToolTip="テスト" Command="{Binding TestCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="ControlPlay" />
                            <TextBlock Margin="3,0,0,0" FontSize="12" Text="テスト" />
                        </StackPanel>
                    </Button>
                    <Separator Margin="4,0"  />
                    <Label Content="テストデータ" />
                    <TextBox Width="200" Text="{Binding TestData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </ToolBar>
            </StackPanel>
            <Separator DockPanel.Dock="Top" />
            <DockPanel DockPanel.Dock="Bottom">
                <ae:TextEditor
                DockPanel.Dock="Bottom"
                SyntaxHighlighting="C#"
                ShowLineNumbers="True"
                FontSize="10pt"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                Document="{Binding EditCodeDocument,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
             />
            </DockPanel>
        </DockPanel>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" />
        <DockPanel Grid.Row="2">
            <StackPanel DockPanel.Dock="Top">
                <Label Content="ログ" DockPanel.Dock="Top" />
                <Separator />
            </StackPanel>
            <ae:TextEditor DockPanel.Dock="Bottom"
                IsReadOnly="True"
                FontSize="10pt"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                Document="{Binding LogDocument,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
    </Grid>
</UserControl>
