src/FixedFileToSqlServerTool/Views/TableDocumentPaneControl.xaml

<UserControl x:Class="FixedFileToSqlServerTool.Views.TableDocumentPaneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="テーブル名" />
                <Label Content="{Binding TableWidget.Table.Name}" />
            </StackPanel>
            <Separator />
            <DataGrid  ItemsSource="{Binding TableWidget.Table.Columns}" AutoGenerateColumns="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="列名"  Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="型名"  Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="サイズ" Binding="{Binding MaxLength}"/>
                    <DataGridTemplateColumn Header="NULL" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <CheckBox IsChecked="{Binding IsNullable}" IsHitTestVisible="False"  />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
