src/FixedFileToSqlServerTool/MainWindow.xaml

<Window x:Class="FixedFileToSqlServerTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:FixedFileToSqlServerTool.Views"
        xmlns:ad="https://github.com/Dirkster99/AvalonDock"
        mc:Ignorable="d"
        Title="DatabaseMigrationTool" Height="768" Width="1024">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="終了(_X)" />
            </MenuItem>
        </Menu>

        <ad:DockingManager
            DockPanel.Dock="Bottom"
            x:Name="RootDockingManager"
            DocumentsSource="{Binding DocumentPanes}">

            <ad:DockingManager.LayoutItemTemplateSelector>
                <local:LayoutItemTemplateSelector>
                    <local:LayoutItemTemplateSelector.MappingTableTemplate>
                        <DataTemplate>
                            <local:MappingTableDocumentPaneControl  />
                        </DataTemplate>
                    </local:LayoutItemTemplateSelector.MappingTableTemplate>
                    <local:LayoutItemTemplateSelector.ScriptTemplate>
                        <DataTemplate>
                            <local:ScriptDocumentPaneControl  />
                        </DataTemplate>
                    </local:LayoutItemTemplateSelector.ScriptTemplate>
                </local:LayoutItemTemplateSelector>
            </ad:DockingManager.LayoutItemTemplateSelector>

            <ad:DockingManager.LayoutItemContainerStyleSelector>
                <local:LayoutItemContainerStyleSelector>
                    <local:LayoutItemContainerStyleSelector.MappingTableStyle>
                        <Style TargetType="{x:Type ad:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Name}" />
                            <Setter Property="IsActive" Value="{Binding Model.IsActive,Mode=TwoWay}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                        </Style>
                    </local:LayoutItemContainerStyleSelector.MappingTableStyle>
                    <local:LayoutItemContainerStyleSelector.ScriptStyle>
                        <Style TargetType="{x:Type ad:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Name}" />
                            <Setter Property="IsActive" Value="{Binding Model.IsActive,Mode=TwoWay}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                        </Style>
                    </local:LayoutItemContainerStyleSelector.ScriptStyle>
                </local:LayoutItemContainerStyleSelector>
            </ad:DockingManager.LayoutItemContainerStyleSelector>

            <ad:LayoutRoot>
                <ad:LayoutPanel CanDock="False" Orientation="Horizontal">
                    <ad:LayoutAnchorablePane DockWidth="200" x:Name="ListPane">
                        <ad:LayoutAnchorable CanClose="False" CanMove="False" Title="マッピングテーブル">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top" Background="WhiteSmoke">
                                    <ToolBar ToolBarTray.IsLocked="True">
                                        <Button Padding="4,2" ToolTip="追加" Command="{Binding AddMappingTableCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconModern Kind="Add"  Width="14" />
                                            </StackPanel>
                                        </Button>
                                        <Separator Margin="4,0"  />
                                    </ToolBar>
                                </StackPanel>
                                <TreeView x:Name="MappingTableTreeView" ItemsSource="{Binding MappingTables}">
                                    <TreeView.Resources>
                                        <ContextMenu x:Key="MappingTableContextMenu">
                                            <MenuItem Header="開く"
                                                Command="{Binding
                                                    Path=PlacementTarget.Tag.OpenMappingTableCommand,
                                                    RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                CommandParameter="{Binding
                                                    Path=PlacementTarget.DataContext,
                                                    RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                                            <MenuItem Header="削除" />
                                        </ContextMenu>
                                    </TreeView.Resources>
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MahApps.Styles.TreeViewItem}">
                                            <Setter Property="Tag" Value="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}}"/>
                                            <Setter Property="ContextMenu" Value="{Binding Source={StaticResource MappingTableContextMenu}}"/>
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                    <TreeView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </TreeView.ItemTemplate>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction
                                                Command="{Binding OpenMappingTableCommand}"
                                                CommandParameter="{Binding ElementName=MappingTableTreeView, Path=SelectedItem}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TreeView>
                            </DockPanel>
                        </ad:LayoutAnchorable>
                        <ad:LayoutAnchorable CanClose="False" CanMove="False" Title="テーブル">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top" Background="WhiteSmoke">
                                    <ToolBar ToolBarTray.IsLocked="True">
                                        <Button Padding="4,2" ToolTip="設定" Command="{Binding ShowDatabaseSettingDialogCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconModern Kind="ListGear" Width="14" />
                                            </StackPanel>
                                        </Button>
                                        <Separator Margin="4,0"  />
                                        <Button Padding="4,2" ToolTip="更新" Command="{Binding RefreshTableCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconModern Kind="Refresh" Width="14" />
                                            </StackPanel>
                                        </Button>
                                    </ToolBar>
                                </StackPanel>
                                <TreeView x:Name="TableTreeView" ItemsSource="{Binding Tables}">
                                    <TreeView.Resources>
                                        <ContextMenu x:Key="TableContextMenu">
                                            <MenuItem Header="開く(_O)"
                                                Command="{Binding
                                                    Path=PlacementTarget.Tag.OpenTableCommand,
                                                    RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                        </ContextMenu>
                                    </TreeView.Resources>
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MahApps.Styles.TreeViewItem}">
                                            <Setter Property="Tag" Value="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}}"/>
                                            <Setter Property="ContextMenu" Value="{Binding Source={StaticResource TableContextMenu}}"/>
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                    <TreeView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </TreeView.ItemTemplate>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction
                                                Command="{Binding OpenScriptCommand}"
                                                CommandParameter="{Binding ElementName=TableTreeView, Path=SelectedItem}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TreeView>
                            </DockPanel>
                        </ad:LayoutAnchorable>
                        <ad:LayoutAnchorable CanClose="False" CanMove="False" Title="スクリプト">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top" Background="WhiteSmoke">
                                    <ToolBar ToolBarTray.IsLocked="True">
                                        <Button Padding="4,2" ToolTip="追加" Command="{Binding AddScriptCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconModern Kind="Add"  Width="14" />
                                            </StackPanel>
                                        </Button>
                                        <Separator Margin="4,0"  />
                                    </ToolBar>
                                </StackPanel>
                                <TreeView x:Name="ScriptTreeView" ItemsSource="{Binding Scripts}">
                                    <TreeView.Resources>
                                        <ContextMenu x:Key="ScriptContextMenu">
                                            <MenuItem Header="開く(_O)"
                                                Command="{Binding
                                                    Path=PlacementTarget.Tag.OpenScriptCommand,
                                                    RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                CommandParameter="{Binding
                                                    Path=PlacementTarget.DataContext,
                                                    RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                                            <MenuItem Header="削除(_D)" />
                                        </ContextMenu>
                                    </TreeView.Resources>
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MahApps.Styles.TreeViewItem}">
                                            <Setter Property="Tag" Value="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}}"/>
                                            <Setter Property="ContextMenu" Value="{Binding Source={StaticResource ScriptContextMenu}}"/>
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                    <TreeView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Script.Name}" />
                                        </DataTemplate>
                                    </TreeView.ItemTemplate>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction
                                                Command="{Binding OpenScriptCommand}"
                                                CommandParameter="{Binding ElementName=ScriptTreeView, Path=SelectedItem}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TreeView>
                            </DockPanel>
                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>
                    <ad:LayoutDocumentPane x:Name="MainDocumentPane" />
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </DockPanel>
</Window>
